<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<style>
    *{
        margin: 0px;
        padding : 0px;
    }

    body{
        font-family: Arial, sans-serif;
        background-color: #4e6fdd;
    }
    nav{
        background-color: blue;
        display: flex;
        height : 50px;
        align-items: center;
        justify-content: space-around;
        box-shadow: black 0px 0px 10px;
    }

    .logo img{
        height: 48px;
        width: 50px;
    }

   nav .search input{
        width: 400px;
        height: 30px;
        border-radius: 10px;
        border: 2px solid black;
    }

  .details{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .pbimg img{
        height: 400px;
        width: 300px;
        margin-top: 50px;
        border-radius: 10px;
    }

    .bcci h1{
        color: antiquewhite;
    }

    .bcci p{
        width: 500px;
        font-size: 18px;
        line-height: 1.5;
    }

    a{
        
        color: white;
    }
  



</style>




<body>
<nav>
    <div class="logo">
       <img src="https://images.seeklogo.com/logo-png/1/1/bcci-logo-png_seeklogo-17464.png" alt="logo">
    </div>

    <div class="search">   
        <input type="text"  placeholder="    Search...">
    </div>
    <div class="menu">
        <i class="fa-solid fa-bars"></i>
    </div>
</nav>
<div class = "details">
<div class ="pbimg">
 
    <a href="https://en.wikipedia.org/wiki/MS_Dhoni"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTg0M8XcqtmyuQvAnoVHqsKRD0EBEUd_xnLgohrnhrBTHxlXe0cPj8ClWBrX6Y9SAXTz1eP7TL-w6tklfAkAS1GwXYdoZ5HPhA8s2GF2Cxu" alt="loaing..."></a>

</div>

<div class="bcci">
    <h1>Board of Control for Cricket in India<a href="https://en-m-wikipedia-org.translate.goog/wiki/Board_of_Control_for_Cricket_in_India?_x_tr_sl=en&_x_tr_tl=hi&_x_tr_hl=hi&_x_tr_pto=tc">(BCCI)</a> </h1>
    <p>

The Board of Control for Cricket in India (BCCI) is the national governing body for cricket in India. Established in December 1928, BCCI is a private, autonomous, and powerful organization responsible for overseeing all aspects of cricket in the country. It manages the Indian national cricket teams (men’s and women’s), domestic cricket competitions like the Ranji Trophy and Duleep Trophy, and the immensely popular Indian Premier League (IPL). BCCI operates independently, though it is recognized by the International Cricket Council (ICC) as India’s official cricket board. Its headquarters is located at the Cricket Centre, Wankhede Stadium, Mumbai. Over the decades, BCCI has grown into one of the richest and most influential cricket boards in the world, playing a major role in shaping international cricket decisions.

The structure of BCCI includes a President, Vice President, Secretary, Joint Secretary, Treasurer, and other administrative officials. The board consists of representatives from different state cricket associations across India. These associations are responsible for organizing domestic matches and feeding talent into the national team. BCCI organizes and funds training camps, player development programs, and infrastructure development across the country. One of BCCI’s major contributions to Indian cricket has been the professionalization of the sport and the creation of a financially strong ecosystem where players, coaches, and support staff are well-compensated.

A turning point in BCCI’s history came in 2008 with the lau</div>


</div>


    
</body>
</html>